<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="./index.css">
  <style>
    /* Todo: move to stylesheet, currently not working */
    div.main {
      display: flex;
      flex-direction: row;
      background-color: #e0e5ff;
    }

    div.submission-container {
      margin-top: 10px;
      flex-grow: 1;
    }

    div.submission-container div {
      margin-top: 10px;
    }

    div#previous {
      flex-grow: .5;
      display: grid;
      grid-template-columns: 100px 100px;
    }

    div#previous div {
      margin-top: 10px;
    }

    .prev-title {
      grid-column: 1 / 3;
      grid-row: 1;
      font-size: 1.2em;
    }

    .prev-header {
      grid-row: 2;
      font-weight: bold;
    }

    .prev-entry {
      grid-row: 3;
    }
  </style>
</head>

<body>
  <h1>Spell Checker App</h1>
  <div class="main">
    <div class="submission-container">
      <form id="form">
        <label for="word">Word:</label>
        <input required id="word" name="word" />
        <input type="submit" value="Submit" />
      </form>

      <div id="result"></div>
    </div>

    <div id="previous">
      <div class="prev-title">Previous Submissions</div>
      <div class="prev-header">Input</div>
      <div class="prev-header">Suggestion</div>
      <div class="prev-entry" id="prev-attempt"></div>
      <div class="prev-entry" id="prev-result"></div>
    </div>
  </div>

  <script>
    const form = document.getElementById('form');
    const wordInput = document.getElementById('word');
    const result = document.getElementById('result');
    const prevAttempt = document.getElementById('prev-attempt');
    const prevResult = document.getElementById('prev-result');

    form.addEventListener('submit', async evt => {
      evt.preventDefault();

      const word = wordInput.value;
      result.innerText = 'Thinking...';

      const response = await fetch('/api/spell-check', {
        method: 'POST',
        body: JSON.stringify({ word }),
        headers: { 'content-type': 'application/json' }
      });

      const body = await response.json();
      if (body.correct) {
        result.innerText = `${word} is spelled correctly!`;
      } else {
        result.innerText = `Did you mean "${body.word}"?`;
      }

      // Add to previous suggestions section
      prevAttempt.textContent = word;
      prevResult.textContent = body.correct ? word : body.word;
    });
  </script>
</body>

</html>